{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier"],
  "rules": {
    "no-unused-expressions": "warn",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "@next/next/no-img-element": "warn"
  }
}
